<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/shirt"/>

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/trousers"/>

    </LinearLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shuffle"
        android:layout_gravity="center"
        android:id="@+id/shuffle"
        android:foreground="@drawable/background"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/favourite"
        android:layout_gravity="center|right"
        android:layout_margin="10dp"
        android:id="@+id/favourite"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/add"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:id="@+id/add_shirt"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/add"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:id="@+id/add_trousers"/>
</FrameLayout>